<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_test1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />

        <ImageView
            android:id="@+id/iv_test2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />


        <ImageView
            android:id="@+id/iv_test4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />

        <ImageView
            android:id="@+id/iv_test5"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />

        <ImageView
            android:id="@+id/iv_test6"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />

        <ImageView
            android:id="@+id/iv_test7"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />

        <ImageView
            android:id="@+id/iv_test8"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />

        <ImageView
            android:id="@+id/iv_test9"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />

        <ImageView
            android:id="@+id/iv_test10"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />


        <ImageView
            android:id="@+id/iv_test12"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="30dp" />



    </LinearLayout>

</ScrollView>